<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid-Img</title>

    <style>
        :root {
            box-sizing: border-box;
        }

        *, ::before, ::after {
            box-sizing: inherit;
        }

        body {
            background-color: #709b90;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("assets/AdobeStock_478460333_Preview.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .portfolio {
            max-width: 900px;
            margin: 0 auto;
        }

        figure {
            margin: 0;
        }

        figure img {
            max-width: 100%;
            margin: 0;
            display: block;
        }

        figure figcaption {
            padding: 0.3em;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }

        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
        }

        .featured {
            grid-row: span 2;
            grid-column: span 2;
        }
/*GRID DENSE*/
        .portfolio {
            grid-auto-flow: dense; /*Dense va a densificare lo spazio disponibile nella griglia*/
        }
/*fill unwanted space*/
        figure {
            display: flex; /*Facciamo diventare il contenitore dell'immagine un flex*/
            flex-direction: column; /*Flex container con asse ruotato in verticale*/
        }

        figure img {
            flex: 1;
            object-fit: cover; /*Il contenuto va a occupare tutto lo spazio disponibile in orizzontale e verticale*/
        }
    </style>
</head>
<body>
<div class="portfolio">
    <figure class="featured">
        <img src="assets/AdobeStock_470662518_Preview.jpeg" alt="Image1">
        <figcaption>Image1</figcaption><!--Didascalia immagine-->
    </figure>
    <figure>
        <img src="assets/AdobeStock_476112891_Preview.jpeg" alt="Image2">
        <figcaption>Image2</figcaption><!--Didascalia immagine-->
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="Image3">
        <figcaption>Image3</figcaption><!--Didascalia immagine-->
    </figure>
    <figure>
        <img src="assets/AdobeStock_476207570_Preview.jpeg" alt="Image4">
        <figcaption>Image4</figcaption><!--Didascalia immagine-->
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476250947_Preview.jpeg" alt="Image5">
        <figcaption>Image5</figcaption><!--Didascalia immagine-->
    </figure>
    <figure>
        <img src="assets/AdobeStock_476477617_Preview.jpeg" alt="Image6">
        <figcaption>Image6</figcaption><!--Didascalia immagine-->
    </figure>
    <figure>
        <img src="assets/AdobeStock_477707695_Preview.jpeg" alt="Image7">
        <figcaption>Image7</figcaption><!--Didascalia immagine-->
    </figure>
</div>
</body>
</html>