<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Implicit Grid</title>
    <style>
        * ::after, ::before{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            background-color: #709b90;
            font-family: Calibri, sans-serif;
        }

        .portfolio{
            max-width: 900px;
            margin: 0 auto;
        }

        figure {
            margin: 0;
        }

        figure img{
            max-width: 100%;
            margin: 0;
            display: block;
        }

        figure figcaption {
            margin: 0;
            padding: .3em .8em;
            text-align: right;
            background-color: rgba(0,0,0,.5);
            color: white;
        }

        .portfolio{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            grid-gap: 1em;
            grid-auto-flow: dense;
        }

        .portfolio .featured{
            grid-row: span 2;
            grid-column: span 2;
        }

        /* filling unwanted space */
        figure{
            display: flex;
            flex-direction: column;
        }

        figure img{
            flex: 1;
            object-fit: cover;
        }

    </style>
</head>
<body>
<div class="portfolio">
    <figure class="featured">
        <img src="assets/AdobeStock_470662518_Preview.jpeg" alt="dog1" />
        <figcaption>Dog 1</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476112891_Preview.jpeg" alt="dog2" />
        <figcaption>Dog 2</figcaption>
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="cow" />
        <figcaption>Cow</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476207570_Preview.jpeg" alt="rein" />
        <figcaption>Rein</figcaption>
    </figure>
    <figure class="featured">
        <img src="assets/AdobeStock_476250947_Preview.jpeg" alt="lion1" />
        <figcaption>Lion</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476477617_Preview.jpeg" alt="cat" />
        <figcaption>Cat</figcaption>
    </figure>
    <figure>
        <img src="assets/AdobeStock_476736381_Preview.jpeg" alt="cheetah" />
        <figcaption>Cheetah</figcaption>
    </figure>
</div>
</body>
</html>
