<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calc</title>

    <style>

        body {
            box-sizing: border-box;
        }

        .item1 {

            border: 1px solid black;
            margin: 2px ;
            height: 100px;
            width: calc(70% - 2px * 2 - 2px);
            background-color: #9b9b9b;
            float: left;
        }

        .item2 {
            border: 1px solid black;
            float: left;
            margin: 2px;
            height: 100px;
            width: calc(30% - 4px - 2px);
            background-color: #BF7960;
        }
        .item3{
            padding: 5%;
            border: 1px solid black;
            float: left;
            margin: 2px;
            height: 100px;
            width: calc(70% - 4px - 2px - 10%);
            background-color: #709b90;
        }
        .item4{
            padding: 5%;
            border: 1px solid black;
            float: left;
            margin: 2px;
            height: 100px;
            width: calc(30% - 4px - 2px - 10%);
            background-color: #F28705;
        }

    </style>
</head>
<body>
<div class="item1">
    item1
</div>
<div class="item2">
    item2
</div>
<div class="item3">
    item3
</div>
<div class="item4">
    item4
</div>
</body>
</html>